/* general */
QWidget {
    background-color: #1e1e1e;
    color: #ddd;
}

QWidget#sidebar {
    background-color: #232323;
    border-right: 3px solid #343434;
}

/* buttons */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #444;
}

QPushButton:disabled { 
    color: #5a5a5a;
    background-color: #2a2a2a;
}
QPushButton:enabled { 
    color: #ddd;
    background-color: #2d2d2d;
}

QPushButton:hover { background-color: #3a3a3a; }
QPushButton:pressed { background-color: #555; }

/* text area */
QTextBrowser {
    background-color: #111;
    border: 1px solid #444;
}

/* labels */
QLabel { color: #aaa; }
QLabel[placeholder="true"] { color: #777; }

QLabel#progress-label {
    margin: 0;
    padding: 0;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #333;
    background-color: #111;
}

QProgressBar::chunk {
    background-color: #00dd77;
}

/* scrollbar settings */
QScrollBar:vertical { background: #1e1e1e; }
QScrollBar::handle:vertical { background: #555; }

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: #1e1e1e; }

#toast:hover { background-color: #3a3a3a; }
#toast {
    background-color: #2b2b2b;
    color: #ddd;
    border: 1px solid #444;
}

/* toggle switch */