/* general */
QWidget {
    background-color: #f5f5f5;
    color: #222;
}

QWidget#sidebar {
    background-color: #e8e8e8;
    border-right: 3px solid #ccc;
}

/* buttons */
QPushButton {
    background-color: #ddd;
    border-color: #888;
}

QPushButton:disabled { 
    color: #777;
    background-color: #ccc;
}
QPushButton:enabled { 
    color: #222;
    background-color: #ddd;
}

QPushButton:hover { background-color: #eee; color: #444; }
QPushButton:pressed { background-color: #bbb; }

/* text area */
QTextBrowser {
    background-color: #fff;
    border-color: #ccc;
}

/* labels */
QLabel { color: #333; }
QLabel[placeholder="true"] { color: #555; }

/* Progress bar */
QProgressBar {
    border: 1px solid #bbb;
    background-color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #00cc55;
}

/* scrollbar settings */
QScrollBar:vertical { background: #898989; }
QScrollBar::handle:vertical { background: #676767; }

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: #ddd; }

/* toast styling */
#toast:hover { background-color: #fff; }
#toast {
    background-color: #ccc;
    color: #333;
    border: 1px solid #888;
}