/*
 * General Stylesheet to format the application using PyQt6's
 * stylesheet language '.qss'. Helper method to apply stylesheet
 * in utils/style_loader.py. Loaded in __main__.py
 */ 

/* general */
QWidget {
    background-color: #1e1e1e;
    color: #ddd;
    font-family: Segoe UI;
    font-size: 13px;
}

/* buttons */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover { background-color: #3a3a3a; }
QPushButton:pressed { background-color: #555; }

/* text area */
QPlainTextEdit {
    background-color: #111;
    border: 1px solid #444;
    padding: 5px;
}

/* labels */
QLabel { color: #aaa; }