/*
 * General Stylesheet to format the application using PyQt6's
 * stylesheet language '.qss'. Helper method to apply stylesheet
 * in utils/style_loader.py. Loaded in __main__.py
 */ 

/* general */
QWidget {
    font-family: Segoe UI;
    font-size: 13px;
}

/* buttons */
QPushButton {
    border: 1px solid;
    padding: 6px;
    border-radius: 6px;
    min-height: 20px;

    transition: all 0.2s;
}

/* QPushButton#theme-toggle {
    border-radius: 12px;
    padding: 6px 12px;
}

QPushButton#theme-toggle:checked {
    background-color: #444;
} */

/* text area */
QTextBrowser {
    border: 1px solid;
    padding: 5px;
    border-radius: 6px;
}

/* use a monospace font for showing logs */
QTextBrowser#logBox { font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New; }

/* labels */
QLabel[placeholder="true"] { font-style: italic; }

/* checkbox */


/* Progress bar */
QProgressBar {
    border: 1px solid;
    border-radius: 2px;

    min-height: 6px;
    max-height: 6px;

    margin-top: 5px;
}

QProgressBar::chunk {
    border-radius: 2px;
}

/* scrollbar settings */
QScrollBar:vertical {
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

#toast {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid;
}